DBX_ENV_GRAPHQL_URL=http://192.168.1.150:4000/graphql
DBX_ENV_GRAPHQL_WS=ws://192.168.1.150:4000/graphql

# lc-server vps
#DBX_ENV_GRAPHQL_WS=ws://173.212.232.47:4000/graphql
#DBX_ENV_GRAPHQL_URL=http://173.212.232.47:4000/graphql
#DBX_ENV_GRAPHQL_WS=ws://api-acc.kampunginggris.id/graphql
#DBX_ENV_GRAPHQL_URL=http://api-acc.kampunginggris.id/graphql

# lc-server office lc pare
#DBX_ENV_GRAPHQL_WS=ws://103.102.15.24:8098/graphql
#DBX_ENV_GRAPHQL_URL=http://103.102.15.24:8098/graphql

# deboxserver
#DBX_ENV_GRAPHQL_WS=wss://lc-api.debox.id/graphql
#DBX_ENV_GRAPHQL_URL=https://lc-api.debox.id/graphql

# lambda accounting vps
#DBX_ENV_GRAPHQL_URL=http://103.171.85.16:4002/graphql
#DBX_ENV_GRAPHQL_WS=ws://103.171.85.16:4002/graphql
